#########################################################
# .env file                                             #
#                                                       #
# to fill missing (not overriding)                      #
#                                                       #
#                                                       #
# How to to use:                                        #
# - copy this file as .env                              #
# - replace below variables with your system's vars     #
#                                                       #
#########################################################

# Provider A Columns
PROVIDER_A_VIN=vin
PROVIDER_A_MAKE=make
PROVIDER_A_MODEL=model
PROVIDER_A_MILEAGE=mileage
PROVIDER_A_YEAR=year
PROVIDER_A_PRICE=price
PROVIDER_A_ZIPCODE=zipCode

# Provider B Columns
PROVIDER_B_VIN=plate
PROVIDER_B_MAKE=brand
PROVIDER_B_MODEL=model
PROVIDER_B_MILEAGE=mileage
PROVIDER_B_YEAR=year
PROVIDER_B_PRICE=price
PROVIDER_B_ZIPCODE=zip code

# Provider C Columns
PROVIDER_C_VIN=Placas
PROVIDER_C_MAKE=Marca
PROVIDER_C_MODEL=Modelo
PROVIDER_C_MILEAGE=Millas Recorridas
PROVIDER_C_YEAR=Año
PROVIDER_C_PRICE=Precio
PROVIDER_C_ZIPCODE=Codigo Postal
